body {
  margin:0px;
  padding:0px;
  font-family: arial;
  background: white;

}
.header{
	width: 100%;
	padding: 0;
	margin: 0;
	height: 40vh;
	background-color: #4372eb;
	display: flex;
	position: fixed;
	top: 0;
	flex-direction: column;
}
.header-menu{
	padding-left: 5%;
	padding-top: 5%;
	height: 10%;
}
.header-menu img{
	height: 100%;
	width: auto;
}
.header-img{
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.header-img img{
	height: 75%;
	padding: 3%;
	width: 30%;
	box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.25);
	background-color: white;
	border-radius: 15%;
}
.header-text{
	color: white;
	height: 10%;
	padding-top:0.5vh;
	display: flex;
	font-weight: bolder;
	align-items: flex-end !important;
	justify-content: center !important;
	font-size: 23px;
}

/*Content-----------------------------------------------*/

.content{
	position: relative;
	margin-top: 30vh;
	z-index: 10;
	border-radius: 90px 90px 0 0;
	background-color: white;
	/*box-shadow:         1px -6px 23px 0px rgba(84, 84, 84, 0.75);*/
	height: 65vh;
	padding-top: 5vh;
}

/*GRADE -----------------------------------------------*/
.grade{
	display: flex;
	width: 100%;
	padding: 2% 0;
}
.grade-box-1{
	margin-right:5%;
	margin-left: 5%;
	
}
.grade-box-1 .grade-text{
	background-color:#2e99d5;
}
.grade-box-5 .grade-text{
	margin-right:0%;
	background-color:#33bc72;
}
.grade-box-4 .grade-text{
	background-color:#4373ed;
}
.grade-box-3 .grade-text{
	background-color:#ed6243;
}
.grade-box-2 .grade-text{
	background-color:#eda943;
}
.grade-text{
	border-radius: 16px;
	box-shadow: 0px 0px 30px 0px rgba(171, 171, 171, 0.85);
	color:white;
}
.grade-label, .grade-text{
	padding: 15px 0;
}
.grade-box{
	font-weight: bolder;
	box-shadow: 0px 0px 30px 0px rgba(174, 160, 160, 0.75);
	margin-right:5%;
	width: 20%;
	font-size: 35px;
	border-radius: 16px;
	text-align: center;
	background-color: white;
	display: flex;
	flex-direction: column;
}
/*NOT√çCIAS -----------------------------------------------*/
.news{
	width: 100%;
	display: flex;
	flex-direction: column;
}
.news-title{
	padding-left: 5%;
	font-size: 30px;
	color: #444;
}
.news-hr{
	margin-left: 5%;
	height: 7px;
	border-radius: 10px;
	width: 10%;
	margin-bottom: 5%;
	background-color: #4372eb;
}

.new{
	margin: 0 5%;
	box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.25);
	width: 82%;
	display: flex;
	padding: 4%;
	border-radius: 16px;
	flex-direction: column;
}
.new-content {
	display: flex;
	flex-direction: column;
}
.new-cotent-img-with-text{
	display: flex;
	justify-content: space-between;
}
.new-content-img{
	width: 30%;
	display: flex;
	justify-content: center;
}
.new-content-img img{
	height: 100%;
	width: auto;
}
.new-content-title {
	width: 40%;
	display: flex;
	justify-content: center;
	font-size: 70px;
	font-weight: bolder;
}
.new-cotent-message{
	text-align: center;
	font-size: 40px;
}
.new-cotent-message p{
	word-wrap: break-word;
}
/*AGENDA -------------------------------------------------*/
.events-content{
	display: flex;
	width: 90%;
	margin: 2% 5%;
	box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.25);
	border-radius: 16px;
	font-size: 40px;
	margin-bottom: 5%;
}
.events-day-month {
	border-radius: 16px 0 0 16px;
	font-size: 90px;
	padding: 2% 3%;
	color: white;
	font-weight: bolder;
	display: flex;
	border-style: solid #4372eb;
	flex-direction: column;
	background-color: #4372eb; 
}
.events-month {
	font-weight: normal;
	font-size: 50px;
	text-align:center;
}
.events-description{
	border-style: none;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding-left: 2%;
	width: 100%;
}
.events-title-description {
	color: #1f1f1f;
	font-weight: bolder;
	font-size: 60px;
}